# spring-cloud

./: README.en.md  README.md  pom.xml
common/: pom.xml
coupon/: pom.xml
coupon/src/main/java/com/lzc/mall/coupon/: CouponApplication.java
elasticsearch/: pom.xml
elasticsearch/src/main/java/com/lzc/mall/elasticsearch/: ElasticsearchApplication.java
generator/: pom.xml
generator/src/main/java/com/lzc/mall/generator/: Generator.java  GeneratorApplication.java  SwaggerConfig.java
generator/src/main/java/com/lzc/mall/generator/common/: JsonBean.java  ResultCode.java  ReturnPageData.java
generator/src/main/resources/: application.properties
generator/src/main/resources/templates/: controller.java.ftl  service.java.ftl  serviceImpl.java.ftl
generator/src/test/java/com/lzc/mall/generator/: GeneratorApplicationTests.java
member/: pom.xml
member/src/main/java/com/lzc/mall/member/: MemberApplication.java
order/: pom.xml
order/src/main/java/com/lzc/mall/order/: OrderApplication.java
product/: pom.xml
product/src/main/java/com/lzc/mall/product/: ProductApplication.java
renren-fast/: pom.xml
renren-fast/src/main/resources/: application-dev.yml  application.yml
renren-generator/: pom.xml
renren-generator/src/main/java/io/renren/: RenrenGeneratorApplication.java
renren-generator/src/main/resources/: application.yml
ums/: pom.xml
ums/src/main/java/com/liuzc/mall/ums/: UmsApplication.java
ums/src/main/java/com/lzc/mall/ums/: UmsApplication.java
ums/src/test/java/com/liuzc/mall/ums/: UmsApplicationTests.java
ums/src/test/java/com/lzc/mall/ums/: UmsApplicationTests.java
ware/: pom.xml
ware/src/main/java/com/lzc/mall/ware/: WareApplication.java
ware/src/main/java/com/lzc/ware/mall/: WareApplication.java
ware/src/test/java/com/lzc/mall/ware/: WareApplicationTests.java
